# AutomacaoWebJavaPlaywrigt

./: .gitignore  README.md  pom.xml
src/main/java/: Jenkinsfile
src/main/java/DataBaseConnection/: DatabaseConnection.java  UsuarioDAO.java
src/main/java/FabricaDeDriver/: DriverFactory.java
src/main/java/Features/: Login.feature
src/main/java/Pages/: CarrinhoDeCompraPage.java  CheckoutPage.java  ItemCompraPage.java  LoginPage.java
src/main/java/Runner/: Runner.java
src/main/java/Stepes/: CarrinhoDeCompraStep.java  CarrinhoDeCompraStepe.java  CheckoutStep.java  CheckoutStepe.java  ItemComprasStep.java  LoginStep.java
src/main/java/dataBaseConnection/: DatabaseConnection.java  UsuarioDAO.java
src/main/java/fabricaDeDriver/: DriverFactory.java
src/main/java/features/: Login.feature
src/main/java/pages/: BasePage.java  CarrinhoDeCompraPage.java  CheckoutPage.java  ItemCompraPage.java  LoginPage.java
src/main/java/runner/: Runner.java
src/main/java/stepes/: CarrinhoDeCompraStep.java  CheckoutStep.java  ItemComprasStep.java  LoginStep.java
